# PortalCoorporativo

./: 404.html  JDSolutionsPOC.sln  career.html  contacto.html  index.html  modelosdeprecio.html  nosotros.html  servicios.html  servicios2.html
JDSolutionsPOC/: JDSolutionsPOC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
JDSolutionsPOC/Controllers/: AboutUsController.cs  ContactController.cs  HomeController.cs  PricingController.cs  ProductsController.cs  ServicesController.cs
JDSolutionsPOC/Models/: ContactFormData.cs  ErrorViewModel.cs  ServicesInfo.cs
JDSolutionsPOC/Properties/: launchSettings.json
JDSolutionsPOC/Views/: _ViewImports.cshtml
JDSolutionsPOC/Views/AboutUs/: Index.cshtml
JDSolutionsPOC/Views/Contact/: ContactPartial.cshtml  Index.cshtml
JDSolutionsPOC/Views/Home/: CustomError.cshtml  Index.cshtml
JDSolutionsPOC/Views/Pricing/: Index.cshtml
JDSolutionsPOC/Views/Products/: BlueHouse.cshtml  PACFE.cshtml
JDSolutionsPOC/Views/Services/: Detail.cshtml  GroupBy.cshtml  Index.cshtml
JDSolutionsPOC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
JDSolutionsPOC/wwwroot/assets/css/: general-styles.css  style.css  style.min.css  template.css
JDSolutionsPOC/wwwroot/assets/js/: custom.js  custom.min.js  map.scripts.js
assets/css/: general-styles.css  style.css  template.css
assets/js/: custom.js
prod/: bluehouse.html  pacfe.html
servicios/: advancedtech.html  appnegocio.html  appweb.html  basesdedatos.html  bi.html  consultoria.html  crm.html  erp.html  integraciones.html  migracionesacloud.html  outsourcing.html  realidadaumentada.html  serviciospro.html  softwarealamedida.html  softwaremovil.html  ux.html  webservice.html
(+8 files in other folders)
